[supervisord]
nodaemon=true

[program:api]
command= gunicorn --reload src.app  --bind 0.0.0.0:5000 --access-logfile - --reload
directory=/app
autorestart=true
redirect_stderr=true
stdout_logfile=/app/logs/main.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info